# helmet_detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helmetdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helmetdetection/: MainActivity.kt
app/src/main/java/com/example/helmetdetection/adapters/: LogAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/helmetdetection/models/: DetectionResult.kt  LogModel.kt  LogPostRequest.kt  LogResponse.kt
app/src/main/java/com/example/helmetdetection/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/helmetdetection/service/: DetectionService.kt
app/src/main/java/com/example/helmetdetection/ui/: HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/helmetdetection/utils/: DetectionUtils.kt  ImageUtils.kt  PermissionUtils.kt  TFLiteHelper.kt
app/src/main/java/com/example/helmetdetection/views/: OverlayView.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helmetdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
